.Card-container {
  container-name: card-container;
  container-type: inline-size;
  display: grid;
  gap: var(--grid-column-gap);
  grid-template-columns: repeat(6, 1fr);

  & > * {
    grid-column: 1 / -1;
  }
}

.Card {
  display: block;
  background-image: linear-gradient(
    225deg,
    var(--color-bg-1),
    color-mix(in oklch, var(--color-bg-3) 50%, transparent)
  );
  border: var(--border-size-1) solid var(--color-bg-4);
  border-radius: var(--radius-2);
  padding: var(--size-5) var(--size-6);

  & > :is(h2, h3) {
    inline-size: fit-content;
    position: relative;

    &::before {
      background-image: linear-gradient(
        to right,
        var(--color-secondary),
        color-mix(in oklch, var(--color-primary) 50%, transparent) 40%,
        color-mix(in oklch, var(--color-primary) 0%, transparent) 100%
      );
      block-size: var(--border-size-2);
      content: '';
      display: block;
      inset-block-start: 100%;
      inset-inline: 0;
      position: absolute;
    }
  }

  & p {
    --font-size: var(--font-size-0);
  }
}

@container card-container (inline-size >= 600px) and  (inline-size < 1000px) {
  .Card {
    grid-column: auto / span 3;

    &:last-child:nth-child(2n + 1) {
      grid-column: 1 / -1;
    }
  }
}

@container card-container (inline-size >= 1000px) {
  .Card {
    grid-column: auto / span 2;
  }
}
